artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5466078
model_uuid: b9af728b708f45739a0825d8abc3fa06
run_id: dd4621cbc08542ff9d0229508403e5a7
utc_time_created: '2023-11-27 10:53:37.481953'
