artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1367089
model_uuid: 4b3d0633b1a943b880ce9c8e293d973c
run_id: 06e719813fa045b4b266687f2235ffca
utc_time_created: '2023-11-27 10:53:51.287516'
