artifact_path: log_reg_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1366971
model_uuid: 1590d0ad4b184677bacd2a7ee45958bc
run_id: ba493d2629654ca6b0e631b083a7d47a
utc_time_created: '2023-11-27 10:54:26.295535'
